{
  "name": "lumiere-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "fetch-images": "tsx scripts/fetch-product-images.ts",
    "enrich-descriptions": "tsx scripts/enrich-product-descriptions.ts",
    "extract-doc-images": "powershell -ExecutionPolicy Bypass -File scripts/extract-doc-images.ps1",
    "fix-images": "tsx scripts/fix-product-images.ts",
    "sync-images": "tsx scripts/sync-product-images.ts",
    "fill-descriptions": "tsx scripts/fill-descriptions.ts",
    "sync-aesthetics": "tsx scripts/sync-from-aesthetics-shop.ts",
    "group-products": "tsx scripts/group-products.ts",
    "scrape-descriptions": "tsx scripts/scrape-descriptions.ts",
    "scrape-gallery": "tsx scripts/scrape-gallery-images.ts",
    "audit-prep": "tsx scripts/audit-prep.ts",
    "audit-apply": "tsx scripts/audit-apply.ts",
    "sync-gofillerss": "tsx scripts/sync-from-gofillerss.ts",
    "refill-secondary": "tsx scripts/refill-from-secondary.ts",
    "refill-apply": "tsx scripts/refill-apply.ts",
    "derive-groups": "tsx scripts/derive-group-display.ts",
    "translate-prep": "tsx scripts/translate-prep.ts",
    "translate-apply": "tsx scripts/translate-apply.ts",
    "wipe-product-images": "tsx scripts/wipe-product-images.ts",
    "sync-from-jotform": "tsx scripts/sync-from-jotform.ts",
    "clean-mangled-names": "tsx scripts/clean-mangled-names.ts",
    "refill-from-jotform": "tsx scripts/refill-from-jotform.ts"
  },
  "dependencies": {
    "axios": "^1.16.1",
    "cheerio": "^1.2.0",
    "framer-motion": "^12.38.0",
    "fuse.js": "^7.3.0",
    "iron-session": "^8.0.4",
    "lucide-react": "^1.14.0",
    "next": "^16.2.6",
    "next-intl": "^4.11.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sharp": "^0.34.5",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/cheerio": "^0.22.35",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "pdfjs-dist": "^5.7.284",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
